// Program 9 - Max and Min in Array
public class MaxMinArray {
    public static void main(String[] args) {

        int[] arr = {5, 12, 3, 99, 45};

        int max = arr[0];
        int min = arr[0];

        for (int i = 1; i < arr.length; i++) {

            if (arr[i] > max) {
                max = arr[i];
            }

            if (arr[i] < min) {
                min = arr[i];
            }
        }

        System.out.println("Maximum = " + max);
        System.out.println("Minimum = " + min);
    }
}
